<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   /* .banner{
      display: flex;
      flex-direction: column;
    }
    body{
      background-color: green;
      
    }
    h1{
      font-size: 20px;
    }
    .main{
      display:grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
    }
    @media (min-width:600px) and (max-width:1228px){
      body{
        background-color: yellow;
      }
      h1{
        font-size: 40px;
      }
      .main{
        grid-template-columns: repeat(2,1fr);
      }
      .main>img{
        height:300px;
      }

    }
    /*@media (min-width:1229px){
      body{
        background-color: aqua;
      }
      h1{
        font-size: 60px;
      }
      .main{
        grid-template-columns: repeat(4,1fr);
      }
      .banner{
        flex-direction: row;
      }
    }*/
    body{
display: grid;

    }
    @media (min-width:600px){
     body{
     display:flex;
     }
      }
    
  </style>
</head>
<body>
  <!--<h1>Hi Hello World</h1>
  <div class="main">
    
    <img src="./beautiful.jpg" height="100">
    <img src="./beautiful.jpg" height="100">
    <img src="./beautiful.jpg" height="100">
    <img src="./beautiful.jpg" height="100">

  </div>
  <div class="banner">
    <div>
      <h1>hi every one</h1>
      <p>bye</p>
    </div>
    <div>
      <img src="./beautiful.jpg" height="100">
    </div>
  </div>-->
  <input type="email">
  <button>Get Started</button>
</body>
</html>