<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body{
      height: 100vh;
      background:radial-gradient( grey,white);
    }
    .main{
      max-width: 1280px;
      margin:auto;
      text-align: center;
      
    }
    .wwe{
      border-radius: 50%;
      margin:2px;

    }
.sa{
  font-size: 22px;
  margin:5px;
}
.swa1{
  margin:10px;
  font-size: 20px;
}
.image{
  padding:0 10px;
}
.course{
font-size: 25px;
 border:1px solid black;
 padding:20px;
 max-width: max-content;
 margin: 20px auto;

 background-color: blueviolet;
 
}
a{
  text-decoration: none;
  color:black;
}
.courseimage{
padding-right: 20px;
padding-left: 0;
border-radius: 50%;
}
.coursetitle{

}
  </style>

</head>
<body>
  <div class="main">
    <img src="./images/alphabet.avif" alt="" height="100" class="wwe">
 
  <div class="swa">
    <span class="sa"><strong>@swaroop magazine</strong></span>
    <span><i class="fa-solid fa-check" style="color: #4117be;"></i></span>
  </div>
  <div class="swa1">
    <span class="image"><a href="https://nareshit.in/online-training/" class="scoop"><i class="fa-brands fa-facebook"></i></a></span>
    <span class="image"><a href="https://nareshit.in/online-training/" class="scoop"><i class="fa-brands fa-youtube"></i></a></span>
    <span class="image"><a href="https://nareshit.in/online-training/" class="scoop"><i class="fa-brands fa-tiktok"></i></a></span>
  </div> 
  <div class="course">
   <a href="https://nareshit.in/online-training/"> 
    <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
<div class="course">
  <a href="https://nareshit.in/online-training/"> 
   <img src="./images/alphabet.avif" alt="" height="15" class=courseimage><span class="coursetitle"><strong>pythan full stack course</strong></span></a>
</div>
  </div>
</body>
</html>