<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Document</title>
  <style>
    body{
      text-transform: capitalize;
      background-image: linear-gradient( 250deg, rgb(255, 0, 242),rgb(37, 152, 156));
     
    }
    .main{

background-color: black;
color: white;
position:absolute;
top:50px;
left:70px;
width: 90%;
}
.swa{
  display: inline-block;
  width: 48%;
  padding: 25px;
  }
    
  h1{
      color:blue;
      margin: 0;
    }
    .wwe{
padding-left: 10px;
    }
    .wwe1{
      margin-top: 40px;
    }
    .scoop{
  display: inline-block;
  width: 47%;
 
  border-left: 1px solid red;
  border-bottom: 5px solid red;
 

   }
   img{
    border-top-left-radius:50px ;
  border-top-right-radius:50px ;
  border-bottom-right-radius:50px ;
  border-bottom-left-radius:50px;
  color: aqua;
   }
    
  </style>

</head>
<body>
  <div class="main">
  <p class="wwe">Swaroop.</p>
  <div class="swa">
  <h1>Hi,i'm Swaroop chennareddy</h1>
  <h1>Frontend Developer</h1>
  <p class="wwe1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi nemo adipisci cum, sunt eveniet nostrum ullam eum! Reiciendis vero inventore optio quod ut consectetur iusto esse qui, iure sapiente?
  Quia architecto atque accusantium! Ea beatae nihil facere fuga, iste veniam tenetur commodi quos? Dignissimos labore atque at asperiores exercitationem libero eligendi nostrum porro culpa, amet, modi odit. Harum, a.</p>
 <span> <button>Hire me</button></span>
 <span><button>Let's Talk</button></span><br><br>
 <i class="fa-brands fa-facebook"></i>
 <i class="fa-brands fa-twitter"></i>
 <i class="fa-brands fa-instagram"></i>
</div>
<div class="scoop">
 <img src="./IMG_20200826_114019.jpg" alt="" height="300">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reiciendis eaque ipsa, libero necessitatibus repellendus veritatis. Magnam eum possimus quidem dolorem aperiam, qui veritatis laborum praesentium illo laboriosam deleniti cupiditate.
 Sit id magnam magni, temporibus facilis corrupti quibusdam velit suscipit voluptatibus iusto tenetur praesentium quaerat odit in autem architecto maxime voluptates perferendis minima soluta laboriosam eaque reiciendis consectetur. Quas, delectus!
 Modi recusandae provident obcaecati enim asperiores veritatis non reprehenderit fugit ex vero. Ullam aspernatur iure quas qui quod eveniet repellendus quam assumenda nulla magni, ab adipisci et totam, iusto similique?</p>
 
</div>

</div>
 </body>
</html>

<img src="./New folder/3-column-preview-card-component-main/images/icon-luxury.svg">
<img src="./New folder/3-column-preview-card-component-main/images/icon-sedans.svg">
<img src="./New folder/3-column-preview-card-component-main/images/icon-suvs.svg">