<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Document</title>
  <style>
    body{
      width: 1280px;
      height: 100vh;
    }
    .swa{
      position: absolute;
      top:0;
      right:0;
      margin:5px 10px;
    
      
    }
    .swa1{
     
    }
    .swa2{
      
    }
  a{
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    color: black;
  }
  .scoop{
   padding-right: 20px;
   box-sizing: border-box;
   padding-top: 10px;
  
  }
  img{
   
  }
.main{
  position: absolute;
  top:1%;
  right:40%;

}
h1{
  font-size: 80px;
  color:blueviolet;
  
}
.wwe{
height:40px;
width: 400px;
background-color: aqua;
margin-left: -80px;
margin-top: -40px;
border-top-left-radius: 20px;
border-top-right-radius:20px ;
border-bottom-right-radius:20px ;
border-bottom-left-radius:20px ;
box-sizing: border-box;
padding-left: 20px;
font-size: 30px;
 

}
.as{
  margin-right:30px;
}
.moni{
  padding:20px;
 

}
  </style>
</head>
<body>
  <header class="swa">
    
      <a class="swa1" href="https://www.google.com/">Gmail</a>
      <a href="https://labs.google.com/search?source=hp" class="swa2">Images</a>
     <a href="https://www.google.com/"> <i class="fa-solid fa-magnifying-glass-plus" style="color: #B197FC;"></i></a>
<img src="https://www.google.com/images/branding/product/2x/maps_96in128dp.png" height="35" class="scoop">
<img src="./images/astro.avif" height="35" class="scoop">

  </header>
  <div class="main">
    <h1>Google</h1>
    <div class="wwe">|</div>
    <div class="moni">
    <span class="as">Google search</span>
    <span class="as">Google search</span>
  </div>
  </div>
  

  
</body>
</html>