<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height:400px;
            margin:200px auto;
            display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: black
           }
.box{
    color:white;
    text-align: center;
}
.first{
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.second{
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 4;
    grid-row-end: 5;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box first" style="background-color: red;">First</div>
        <div class="box second" style="background-color: red;">Second</div>
  
        
      
    </div>
</body>
</html>