<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: linear-gradient(to right,rgb(140, 120, 214),rgb(161, 57, 144));
    }
    .swa{
      height:100vh;
width: 80%;
gap:10px;
margin-left: 130px;
margin-top:100px;
    }
    .swa1{
border: 1px solid black;
text-align: center;
color: white;
font-size: 20px;
font-weight: 400;
gap:10px;
    }
    .swa2{
      border: 1px solid black;
width: 250px;
flex-grow: 1;



      
    }
    .swa3{
      border: 1px solid black;
      width: 250px;
      flex-grow: 1;
      }
    .swa4{
      border: 1px solid black;
      width: 400px;
      flex-grow: 2;
    
    }
    .main{
     display: flex;
     gap:10px;
     margin-top: 10px;
   
    }
    .swa4 {
      
    }
  </style>
</head>
<body>
  <div class="swa">
  <header class="swa1">
    <p>Complex flexbox example</p>
  </header>
  <div class="main">
  <div class="swa2">
    <h2>Firt Article</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo adipisci aut voluptas explicabo possimus ullam vitae cum in sequi et dignissimos itaque quos molestias, laborum aperiam illum voluptatibus laudantium.
    Reiciendis, ipsa voluptates autem et enim, est doloremque ratione sunt omnis fuga corporis expedita facere repellendus eos. Exercitationem cum facere unde consectetur voluptatem? Recusandae eligendi sapiente eveniet quod obcaecati nihil!</p>
  </div>
  <div class="swa3">
    <h2>Second Article</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur tempora reprehenderit possimus aperiam doloremque. Perferendis voluptates minus iure quae, quaerat tenetur sint placeat, reprehenderit error illo, nisi atque. Vitae.
    Dignissimos asperiores cum debitis repudiandae! Fuga nemo, laudantium itaque tenetur cum quisquam repellendus perspiciatis ad, quo, soluta voluptatem? Et itaque quis suscipit impedit facilis dolorem ducimus ab voluptatibus facere praesentium!</p>
  </div>
  <div class="swa4">
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button><br><br>
    <button class="sub">Blush</button>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore veniam neque ducimus corporis, sapiente in pariatur quibusdam dicta id expedita voluptatibus similique! Dicta reprehenderit sit consectetur eos obcaecati natus repellendus.
    Ipsam praesentium eligendi ex reprehenderit ut dicta atque. Nemo quae, similique aspernatur doloribus, illo facilis dignissimos reprehenderit assumenda eius molestiae ad, odio suscipit nobis adipisci at sit placeat earum fuga?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos consectetur iusto corrupti blanditiis, dolores commodi. Quae ipsa ipsam rerum, praesentium libero inventore, aperiam excepturi molestias dignissimos reiciendis maiores quisquam?
    Repudiandae ullam maxime qui temporibus placeat sit, consectetur eaque eligendi ex voluptatem voluptatum corrupti laudantium labore enim dolorem odit mollitia quod quae rem est! Odit adipisci blanditiis qui in vero?</p>
  </div>
</div>
</div>
</body>
</html>