<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
           display: flex;
           flex-direction: row;
         padding: 0 auto;
         margin:0 auto;
           
         
        }
      .swa3{
        display: flex;
        list-style: none;
        justify-content: flex-end;
        font-size: 20px;
       
       
      }
      h1{
  margin-top: 15px;
  margin-right: 500px;
  padding-left: 80px;
  font-weight: 800;

      }
      button{
        padding-right: 10px;
        height:40px;
        width: 80px;
        border-radius: 10px;
        font-size: 20px;
        background-color: rgba(9, 9, 190, 0.596);
        color:white;
        border: inherit;
        padding-top: 0;
        margin-top: -10px;
      }
      a{
        padding: 10px;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="swa">
        <h1>Simple Header</h1>
    </div>
    <div class="swa1">
        <ul class="swa3">
        <li><button class="swa4">home</button></li>
        <li><a href="">FEATURES</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">FAQS</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>
    </div>
    </div>
    <hr>
</body>
</html>