<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      width: 100vw;
      background-color: aquamarine;
    }
    .main{
      height:90vh;
      width: 90vw;
      margin: 25px auto;
      border:5px solid green;
    }
   .wwe{
    font-size: 30px;
   }
   .swa{
    height: 300px;
    width: 900px;
  background-image:linear-gradient(to bottom,blue,white);
    margin:80px auto;
    border: 1px solid black;
    transition: all 2s ease;
   }
   .swa button:hover{
    background-color: brown;
    transform: rotate(360deg);
   }
   .swa button{
    border:1px dashed black;
    background-color: rgb(178, 154, 180);
    position: absolute;
    top:50%;
    right:47%;
    padding: 10px;
    border-bottom-left-radius: 10px;
border-bottom-right-radius:10px ;
border-top-right-radius:10px ;
border-top-left-radius: 10px;
transition: all 2s ease;
 }
 a{
  text-decoration: none;
  color:black;
 }
 .scoop{
  position:absolute;

 }
 .main .was1{
position: absolute;
top:0%;
left:50%;
 }
 .main .was2{
position: absolute;
top:50%;
left:3%;
 }
 .main .was3{
position: absolute;
bottom:1%;
left:51%;
 }
 .main .was4{
position: absolute;
right:3%;
top:50%;
 }
 .main .was{
transition:all 6s ease;
 }
 .main .was:hover{
  background-color:rgb(89, 0, 255);
transform:rotate(360deg);
 }
 .swa:hover{
  transform: scale(1.2);
 }

 
  </style>
</head>
<body>
  <div class="main">
    <span class="wwe">Letter to Dad and Mom....</span>
    <span> <img src="https://t4.ftcdn.net/jpg/05/52/34/45/360_F_552344587_VTpkrhKNuHcSWuuOc7zRjLlCGz1py371.jpg" alt="" height="20px"></span>
    <img src="./c folder/Desktop - 1.png"  height="50px" class="was was1">
    <img src="./c folder/Desktop - 1.png"  height="50px" class="was was2">
    <img src="./c folder/Desktop - 1.png"  height="50px" class="was was3">
    <img src="./c folder/Desktop - 1.png"  height="50px" class="was was4">
    
    <div class="swa">
<button><a href="swaroopwwe.html">Open Me</a></button>
    </div>
  </div>
  

</body>
</html>