<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.main{
  height: 200px;
  width: 200px;
  background-color: aqua;
  border-radius: 50%;
  background-image: url('https://media.architecturaldigest.com/photos/66a914f1a958d12e0cc94a8e/16:9/w_2992,h_1683,c_limit/DSC_5903.jpg');
  background-position: center;
  background-size: cover;
  transition: all 2s ease-in-out;
  }
  .main:hover{
    background-color: brown;
    transform: translatex(500px);
  }
button{
background-color: brown;
color: aliceblue;
padding:40px;
transition:all 2s ease;
}
button:hover{
  background-color: aqua;
}
p::first-line{
background-color: aqua;
}
p{

}
p:hover{
  background-color: brown;

}





  </style>
</head>
<body>
  <div class="main"></div>
 <form action="https://www.facebook.com/">
 <button>Login</button>
 <button>Logout</button>
</form>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis sed vel ducimus tempore quaerat non quas ea, quae at aperiam eius consequatur nobis laborum esse dicta alias a neque?
  Ea voluptatum eaque est atque! Unde ex at, asperiores laudantium accusamus facere repellendus itaque, animi rerum eaque voluptatibus quia beatae, aspernatur eligendi voluptas magnam. Amet neque laudantium similique eos at.
  Incidunt nostrum vero nihil magnam aspernatur aperiam eos voluptatem, impedit sint error, libero at officia accusantium quibusdam veniam quos architecto delectus ex provident neque! Eveniet odit odio maiores necessitatibus explicabo!
  Molestiae architecto natus inventore eius, corporis et assumenda dolorem repellendus eligendi ipsum asperiores dicta iste saepe totam tempore sed mollitia error officia nihil doloremque. Asperiores ipsa voluptatum dolorem sequi dolor.
  Vitae maxime culpa soluta enim voluptas ex velit magnam quisquam accusantium optio vero laborum, fugiat eveniet in vel quae rerum adipisci at eum repudiandae aperiam commodi. Modi harum odit accusantium!</p>

</body>
</html>

<img src="./Untitled.png" alt="" height="400px " width="400px" >