<!DOCTYPE html>
<html>
    <head>
    <title>swaroop27</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        img{
            background-position: center;
            background-size:inherit;
            float: right;
        }
        .main{
         height: 100vh;
           padding:10px 30px;
           
        }
  .wwe{
    display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-decoration: 1px solid black;
           height: 300px;
           width: 300px;
           border: 1px solid blue;
  }
  .cookie {
    display: flex;
    flex-direction: column;
    justify-content: center;
           align-items: center;
           gap: 10px;
     
}
ul li{
    gap:20px;
}
.cookie+p{
      text-decoration: 1px solid black;
}
    </style>
    </head>
    <body>
        <div class="main">
            <div class="wwe">
        <h1>Fresh Pasta Dough</h1>
        <img src="swaooppasta.png" alt="" height="150" width="300">
        </div>
        <div class="cookie">
        <ul>
            <br><br>
            <li><strong>Time</strong>:About 45 minutes</li>
            <li><strong>Rating</strong>:5</li>
            <li><strong>Notes</strong>:<a href="#work"> Read community work</a></li>
           <p> Fresh pasta is not something to master in one go.it takes time and practice ,but it yields dividents.this particular receipeis vastly it can be made into whole gains pasta by swapping in i cup shifted whole</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias. Nulla eveniet tempore ullam vitae architecto ducimus, veritatis consequatur exercitationem commodi. Numquam quas animi iste, facere odio impedit quaerat qui!</p>
        </ul>
        <h2><strong>preparation</strong></h2>
        <ol>
            <li>Mound the flourin a wide mixing bowl</li>
            <li>beat together eggs</li>
            <li>mix eggs with flour</li>
            <li>transfer to counter surfaceand knead</li>
            <li>rest dough for 30 minutes</li>
        </ol>
        <h2 id="work">Community work</h2>
        <p>This was garrage and i hated it</p>
        <p>i prefer this receipe i found on the <a href ="the new york times.html">the new york times</a></p>
        </div>
        </div>
    </body>
</html>