<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
       .navbar{
        background-color: blueviolet;
        height:70px;
        display: flex;
        justify-content:space-around;
     

       }
       .navlink{
        color: aliceblue;
        font-size: 2rem;
   
     }
       .right{
        background-color:yellow;
        display: flex;
        justify-content: space-around;
        width: 500px;
       }
       .left{
        background-color: red;
        display: flex;
        justify-content: space-around;
        width: 500px;

       }
    </style>
</head>
<body>
    <header class="navbar">
    <nav class="left">
    <a href="" class="navlink">Home</a>
    <a href="" class="navlink">About</a>
    <a href="" class="navlink">Contact</a>
</nav>
<nav class="right">
    <a href="" class="navlink right">Sign Up</a>
    <a href="" class="navlink right">Login</a>
</nav>
    </header>
</body>
</html>