<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
 
    
    .main{
      
      background-color: aqua;
      display: flex;
      justify-content: space-between;
      align-items:center ;
      padding: 20px;
    }
    
    ul{
    display: flex;
    gap:40px;
      
    }
    li{
      text-decoration: none;
      list-style: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .wwe{
      background-color: green;
    }
    .left{
      
    }
    .right{

    }
    .swa{
     display: flex;
     justify-content: space-between;
     align-items:center ;
     padding: 20px;
     
    }
    .swa p{
      font-size: 30px;

      margin-top: 30px;
      margin-bottom: 30px;
    }
    button{
      padding:10px;
      transition: all 1s ease-in-out;
      background-color: aqua;
    }
    button:hover{
      background-color: green;
    }
    .swa2{
      display: flex;
      justify-content:space-between;
      align-items:center;
      padding: 20px;
      gap:20px;
    }
    .sub{
      display:inline-block;
      width: 48.75%;
      gap:20px;
    }
    .swa3{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .qw{
  text-align: center;
    }
    .swa4{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
.swa5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin:50px auto;
  padding: 50px;
  gap:10px;
border-radius: 20px;
box-shadow: 5px 10px 15px green;
}
.cookie2{

}
@media (max-width:426px)
{
  .swa3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    .swa4{
      display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    .swa5{
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
  </style>
</head>
<body>
  
  <div class="main">
<p>swaroop</p>

  
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="#about">About</a></li>
       <li><a href="#skills">Skills</a></li>
      <li><a href="#project">Project</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
  </div>
  
  <div class="swa">
   
    <div class="left">
    <h1>Hi Everyone <span class="wwe">I'm Full Stack Web Developer</span></h1>
    <p>This is Prasad .I'm Interested to develop create web projects using <b>HTML,CSS,Javascript and React.</b></p>
    <button>Cntact me</button>
    <button>Download my Resume</button>
    </div>
    
    <div class="right">
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/be2d3964-5dd3-4208-9bc4-7b2c2e4c62dd/mU3VOW9mik.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
</div>
</div>

<div class="swa2">
  <div class="left2">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL0M9GTWKmnB5QUO3IT6BizI-HgbcH4XKaAA&s">
  </div>
  <div class="right2">
    <section id="about">
<h1>ABOUT</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut fuga unde numquam nesciunt illo minus animi, mollitia optio vitae commodi iure amet rem, explicabo doloremque eos eaque est minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis at explicabo delectus quae, quaerat nihil accusantium cum maiores dolorum odio ex tenetur consectetur nisi reiciendis et, assumenda obcaecati quidem. Nulla veniam adipisci obcaecati itaque alias quibusdam amet, omnis inventore doloribus numquam debitis sed? Voluptatibus quia deserunt, porro quidem perferendis iure dignissimos deleniti consequatur nobis, doloremque beatae iste est! Sapiente?</p>
<br>
<div class="sub">
<p>M.tech-JNTUK,2018 with aggregate 75%</p>
<p>B.tech-JNTUK,2016 with aggregate 65%</p>
<p>SSC-Master Minds,2010 with aggregate 85%</p>
</div>
<div class="sub">
<h2>Strengths:</h2>
<p>Communication skills,problem solving skills</p>
</div>
  </div>
</div>
</section>
<section id="skills">
 <h1 class="qw">Skills </h1>
<div class="swa3">
 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwXMKsG4_wlmlsOLkL7juxmJiw86IF8u7pw&s">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhMdbmXIBwqrkWIyF1cjrTIDjguTnJDZcsBw&s">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCKdL3GLXPNp2GbkY6uCVTOlzRwTqdMuzb2Q&s">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZjqwBU4D8IGjfYxG4FQyQBNAxMjT6Cx5JQ&s">

</div>
</section>
<section id="project">
<h1 class="qw">Project</h1>
<div class="swa4">
  <div class="child child1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKQZ8g-DAJIEp2ZmXsw6dlGPrMQ0iWguovg&s" alt="" height="200px" width="300px">
<div class="btn">
<button>live Demo</button>
</div>
  </div>
  <div class="child child2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7dif7cYGf7tep4G3prTY1JxGNTFHqn4nqnQ&s" alt="" height="200px" width="300px">
<div class="btn">
  <button>live Demo</button>
  </div>
  </div>
  <div class="child child3">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjemPd1ueVtRJWgzppSnVemyBjYg-NXVy1hg&s" alt="" height="200px" width="300px">
<div class="btn">
  <button>live Demo</button>
  </section>
  </div>
  </div>
</div>
<footer>
  <section id="contact">
  <h1 class="qw">contact</h1>
  <div class="swa5">
  <p>Contact me for freelancing or any other Queries</p>
  <p>pra.swaroop1991@gmail.com</p>
  <div class="cookie2">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
  </div>
  </div>
  </section>
</footer>
  </body>
</html>